

The toll of the Korean War
The Associated Press
June 17, 2000, Saturday, BC cycle

 Copyright 2000 Associated Press  All Rights Reserved
Section: Domestic News
Length: 78 words
Byline: By The Associated Press
Body




Casualty totals from Korean War:
---
UNITED NATIONS FORCES
-United States: 36,913 dead, 103,248 wounded, 8,142 missing.
-South Korea: 58,127 dead, 175,743 wounded, 166,297 missing.
-Other nations: 3,194 dead, 11,297 wounded, 2,769 missing.
---
COMMUNIST FORCES
-North Korea: 214,899 dead, 303,685 wounded, 101,680 missing.
-China: 401,401 dead, 486,995 wounded, 21,211 missing.
---
CIVILIANS
-Estimated 2 million-2.6 million dead, wounded and missing.
---
Source: U.S. military in Seoul.
 Load-Date: June 18, 2000

 

End of Document
