

Exit poll data from the Colorado election for Amendment 36, concerning the allocation of Colorado's electoral votes
The Associated Press
November 3, 2004, Wednesday, BC cycle

 Copyright 2004 Associated Press  All Rights Reserved
Section: Political News
Length: 523 words
Byline: By The Associated Press
Body




Highlights of an exit poll in the Colorado election Tuesday for Amendment 36, concerning the allocation of Colorado's electoral votes. Survey conducted for The Associated Press and television networks by Edison Media Research/Mitofsky International among 2,376 voters statewide. Sampling error margin plus or minus 3 percentage points for overall sample, larger for subgroups. Numbers may not add to 100 due to rounding or because some respondents skipped a question; dashes indicate insufficient data for statistical reliability. Percentages are final.
;All;Yes;No Are you:
 
Male;45;31;69
Female;55;37;63
 
Are you:
 
White;87;33;67
 
Black;3;38;62
 
Hispanic/Latino;8;46;54
 
Asian;1;-;-
 
Other;2;-;-
 
AGE (60 and over)
 
18-29;15;39;61
 
30-44;31;37;63
 
45-59;30;33;67
 
60 or over;25;30;70
 
2003 total family income:
 
Under $15,000;9;42;58
 
$15,000-$29,999;13;40;60
 
$30,000-$49,999;21;32;68
 
$50,000-$74,999;22;34;66
 
$75,000-$99,999;15;36;64
 
$100,000-$149,999;12;30;70
 
$150,000-$199,999;4;46;54
 
$200,000 or more;4;19;81
 
What was the last grade of school you completed?
 
Did not complete high school;2;-;-
 
High school graduate;16;35;65
 
Some college or associate degree;29;30;70
 
College graduate;32;34;66
 
Postgraduate study;21;37;63
 
No matter how you voted today, do you usually think of yourself as a:
 
Democrat;28;56;44
 
Republican;38;13;87
 
Independent or something else;33;40;60
 
On most political matters, do you consider yourself:
 
Liberal;21;56;44
 
Moderate;43;38;62
 
Conservative;35;15;85
 
Is this the first time you have ever voted?
 
Yes;9;40;60
 
No;91;34;66
 
Religion, combined Protestant and other Christian.
 
Protestant/Other Christian;55;27;73
 
Catholic;18;33;67
 
Jewish;2;-;-
 
Something else;7;49;51
 
None;18;51;49
 
Are you currently married?
 
Yes;63;30;70
 
No;37;40;60
 
When did you finally decide for whom to vote in the presidential election?
 
Just today;5;36;64
 
In the last three days;3;-;-
 
Sometime last week;2;-;-
 
During the last month;11;35;65
 
Before that;78;33;67
 
Was your vote for president mainly:
 
For your candidate;65;27;73
 
Against his opponent;29;47;53
 
Do you think the condition of Colorado's economy is:
 
Excellent;3;16;84
 
Good;53;23;77
 
Not so good;35;47;53
 
Poor;8;55;45
 
Which ONE issue mattered most in deciding how you voted for president? (Check only one)
 
Taxes;4;25;75
 
Education;3;53;47
 
Iraq;23;44;56
 
Terrorism;19;17;83
 
Economy/Jobs;18;52;48
 
Moral values;25;22;78
 
Health care;5;53;47
 
Which ONE candidate quality mattered most in deciding how you voted for president? (Check only one)
 
He cares about people like me;7;53;47
 
He has strong religious faith;7;22;78
 
He is honest and trustworthy;13;20;80
 
He is a strong leader;22;18;82
 
He is intelligent;10;58;42
 
He will bring about needed change;24;55;45
 
He has clear stands on the issues;14;17;83
 
Compared to four years ago, is the country:
 
Safer from terrorism;53;19;81
 
Less safe from terrorism;41;53;47
 
How do you feel about the U.S. decision to go to war with Iraq?
 
Strongly approve;30;12;88
 
Somewhat approve;24;20;80
 
Somewhat disapprove;13;48;52
 
Strongly disapprove;32;60;40
 
Compared to four years ago, is your family's financial situation:
 
Better today;30;22;78
 
Worse today;27;52;48
 
About the same;42;31;69
 
 Load-Date: November 4, 2004

 

End of Document
